<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_WebService">

    <Button
        android:id="@+id/onc"
        android:layout_width="101dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:onClick="callWebserviceButtonHandler"
        android:text="Asset History"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toEndOf="@+id/radioGroup_coin"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_time" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_webService"
        android:layout_width="386dp"
        android:layout_height="275dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup_coin"
        app:layout_constraintVertical_bias="0.448" />

    <RadioGroup
        android:id="@+id/radioGroup_coin"
        android:layout_width="281dp"
        android:layout_height="65dp"
        android:layout_marginTop="44dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton_bitcoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bitcoin"
            app:layout_constraintBottom_toTopOf="@+id/onc"
            app:layout_constraintEnd_toStartOf="@+id/radioButton_usd"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radioButton_usd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USD Coin"
            app:layout_constraintBottom_toTopOf="@+id/onc"
            app:layout_constraintEnd_toStartOf="@+id/radioButton_rupee"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/radioButton_bitcoin"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radioButton_rupee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doge Coin"
            app:layout_constraintBottom_toTopOf="@+id/onc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/radioButton_usd"
            app:layout_constraintTop_toTopOf="parent" />


    </RadioGroup>

    <CheckBox
        android:id="@+id/checkbox_time"
        android:layout_width="88dp"
        android:layout_height="37dp"
        android:layout_marginTop="52dp"
        android:text="Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>