<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_WebService">

    <Button
        android:id="@+id/onc"
        android:layout_width="277dp"
        android:layout_height="47dp"
        android:layout_marginBottom="24dp"
        android:onClick="callWebserviceButtonHandler"
        android:text="Get Asset History"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_webService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup_coin" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_webService"
        android:layout_width="336dp"
        android:layout_height="504dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onc" />

    <RadioGroup
        android:id="@+id/radioGroup_coin"
        android:layout_width="316dp"
        android:layout_height="54dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/onc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton_bitcoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bitcoin"
            app:layout_constraintBottom_toTopOf="@+id/onc"
            app:layout_constraintEnd_toStartOf="@+id/radioButton_usd"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radioButton_usd"
            android:layout_width="116dp"
            android:layout_height="47dp"
            android:text="USD Coin"
            app:layout_constraintBottom_toTopOf="@+id/onc"
            app:layout_constraintEnd_toStartOf="@+id/radioButton_rupee"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/radioButton_bitcoin"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radioButton_rupee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doge Coin"
            app:layout_constraintBottom_toTopOf="@+id/onc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/radioButton_usd"
            app:layout_constraintTop_toTopOf="parent" />


    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>